# metrics-collector

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/bytrogenix/metricscollector/model/: CpuMetricsByDevice.java  CpuMetricsByWindowEnd.java  DeviceEvent.java
common/src/main/java/com/bytrogenix/metricscollector/model/mapper/: CpuMetricsByWindowEndMapper.java
common/src/main/resources/cassandra/: init.cql
flink-job/: build.gradle
flink-job/src/main/java/com/bytrogenix/metricscollector/: CpuUsageCollectorJob.java
flink-job/src/main/java/com/bytrogenix/metricscollector/job/: FlinkExecutionEnvFactory.java  TDigestAggregate.java  TDigestProcessWindowFunction.java
web-app/: Dockerfile  build.gradle
web-app/src/main/java/com/bytrogenix/metricscollector/: SpringApplication.java
web-app/src/main/java/com/bytrogenix/metricscollector/controller/: CpuMetricsController.java
web-app/src/main/java/com/bytrogenix/metricscollector/db/repository/: CpuMetricsByDeviceRepository.java  CpuMetricsByWindowEndRepository.java
web-app/src/main/java/com/bytrogenix/metricscollector/fake/: DeviceEventGenerator.java
web-app/src/main/java/com/bytrogenix/metricscollector/kafka/: KafkaConfigProperties.java
web-app/src/main/resources/: application.yaml
