plugins {
	id 'java'
    id 'idea'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.bytrogenix'
    version = '1.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
